REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Open description]
@="C:\\Windows\\Web\\open-image-longdesc.html"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Open description in new window]
@="C:\\Windows\\Web\\open-new-image-longdesc.html"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Show list of anchors]
@="C:\\Windows\\Web\\show-anchor-list.html"
"Contexts"=dword:00000025

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Show comments]
@="C:\\Windows\\Web\\show-comment.html"
"Contexts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Show <head> information]
@="C:\\Windows\\Web\\show-head.html"
"Contexts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Show list of headings]
@="C:\\Windows\\Web\\show-heading-list.html"
"Contexts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Show relative URIs]
@="C:\\Windows\\Web\\show-relative-uri.html"
"Contexts"=dword:0000000B

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Enable URI tooltip]
@="C:\\Windows\\Web\\tip-hrefuri.html"
"Contexts"=dword:00000020

